/* 
 * This css file is part of a image slider library.
 * This is for banner slide animation.
 * Used for:
 *   - non-IE browsers
 *   - IE 9 or above.
 *
 * @By: X. Chen
 * @Since: 10/20/2014
 */

#slide1_container {
    width:100%;
    /*height:281px;*/
    overflow:hidden;
    margin:0 auto;
}
#slide1_images {
    width:300%; /* 100% * n */
    -webkit-transition:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -o-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;

    position:relative; /* need this to work in Chrome. Otherwise image disappears. */
}
#slide1_images img {
    padding:0;
    margin:0;
    float:left;
}


div.banner {
    position: relative;
    float: left;
    margin: 0px;
}

div.banner:hover input { 
    transition: opacity 0.5s ease-in-out; 
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;

    opacity: 0.5;
    visibility:visible;
    /* display: block; */ /* This won't have transition effect. */
}
div.banner input {
    position: absolute;

    opacity: 0;
    visibility:hidden;
    /* display: none; */
}


div.banner input.go_left {
    cursor:pointer;
    width: 40px;
    height: 40px;
    border: none;
    top: 45%;
    left: 20px;
}
div.banner input.go_left {
    background:url(large_left.png) no-repeat 0 0px;
    /* opacity: 0.5; */ /* if have this, won't have transition effect. */
}
div.banner input.go_left:hover {
    background:url(large_left.png) no-repeat 0 -40px;
    opacity: 0.6;
}


div.banner input.go_right {
    cursor:pointer;
    width: 40px;
    height: 40px;
    border: none;
    top: 45%;
    right: 20px;
}
div.banner input.go_right {
    background:url(large_right.png) no-repeat 0 0px;
    /* opacity: 0.5; */
}
div.banner input.go_right:hover {
    background:url(large_right.png) no-repeat 0 -40px;
    opacity: 0.6;
}

/* for slide1_constroller. */

div.banner:hover #slide1_controller { 
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;

    opacity: 0.8;
    /*display: block;*/ 
    visibility: visible;
}
div.banner #slide1_controller {
    opacity: 0;
    /*display: none;*/
    visibility: hidden;
}
#slide1_controller span {
    position: absolute;
    bottom: 5%;
    /*right: 10%;*/
    cursor: pointer;

    border-radius: 100%;
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #EEEEEE; /* #6699FF; */

    /* Box shadow: Box-shadow, one of CSS3's best new features. */
    -moz-box-shadow: 3px 3px 5px #888;
    -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
}
#slide1_controller span.select {
    background-color: orange; /* #99CCFF; */
}
