﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/ajax/libs/jquery/1.8/jquery.min.js">\x3C/script>')</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Demo - slider</title>

<style>
.footer {
    width: 100%;
    background-color: #eee;
    line-height: 30px;
}
</style>

</head>
<body style="margin: 0px 0px 0px 0px;">
<center>

<div style="width: 1000px; text-align: left;">
<center><h1>Slider Library 1</h1></center>
<ul>
<li>This is a light-weighted, easy to use and configure image slider library. It's written in html/js/css and uses jquery.
<li>Requirement: jquery 1.8 or above.</li>
<li>All the files are in ./js/slider/. See <a href="js/slider/README.txt">README.txt</a>.</li>
<li>Assumption: banner image's width is 1000px. For different width, can adjust parameter in js file.</li>
<li>slider2.js supports 2 images. slider.js allows to add more images. In general, just use slider.js.</li>
<li>This does not support IE 8 and lower (disables slide animation for now).</li>
<li>Tested on Firefox, Chrome, Opera, Safari, IE 8.</li>
<li>This entire package can be downloaded <a href="slider1.zip">here</a></li>
<br/>
<li>Author: X. Chen. </li>
<li>Since: 10/20/2014</li>
<li>Copyright &copy; 10/20/2014</li>
<li>License: Apache/BSD/MIT/GPL.</li>
</ul>
</p>
</div>


<div style="width: 1000px;">

<h3>Example</h3>

<!-- slider starts. -->
<!-- non-IE browsers. -->
<!--[if !IE]><!-->  
<link type="text/css" rel="stylesheet" href="js/slider/slider.css" media="all" />
<!--<![endif]-->

<!-- IE 9 and above. -->
<!--[if gte IE 9]>
<link type="text/css" rel="stylesheet" href="js/slider/slider.css" media="all" />
<![endif]-->

<!-- IE 8 and below. -->
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="js/slider/slider_ie8.css" media="all" />
<![endif]-->

<script type="text/javascript" src="js/slider/slider.js"></script>

<div id="slide1_container" class="banner">
  <div id="slide1_images">
    <img src="image/road.jpg"/>
    <img src="image/sea.jpg"/>
  </div>
  <input id="goleft" class="go_left" type="submit" name="" value="" alt="left"/>
  <input id="goright" class="go_right" type="submit" name="" value="" alt="right"/>

  <div id="slide1_controller"></div>
</div>
<br style="clear: both;"/>
<!-- slider ends. -->


<h3>Example Source Code</h3>

<textarea style="width: 990px; height: 500px; background-color: #FFFFCC;" READONLY>
&lt;!-- slider starts. --&gt;
&lt;!-- non-IE browsers. --&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;  
&lt;link type="text/css" rel="stylesheet" href="js/slider/slider.css" media="all" /&gt;
&lt;!--&lt;![endif]--&gt;

&lt;!-- IE 9 and above. --&gt;
&lt;!--[if gte IE 9]&gt;
&lt;link type="text/css" rel="stylesheet" href="js/slider/slider.css" media="all" /&gt;
&lt;![endif]--&gt;

&lt;!-- IE 8 and below. --&gt;
&lt;!--[if lte IE 8]&gt;
&lt;link type="text/css" rel="stylesheet" href="js/slider/slider_ie8.css" media="all" /&gt;
&lt;![endif]--&gt;

&lt;script type="text/javascript" src="js/slider/slider.js"&gt;&lt;/script&gt;

&lt;div id="slide1_container" class="banner"&gt;
  &lt;div id="slide1_images"&gt;
    &lt;img src="image/road.jpg"/&gt;
    &lt;img src="image/sea.jpg"/&gt;
  &lt;/div&gt;
  &lt;input id="goleft" class="go_left" type="submit" name="" value="" alt="left"/&gt;
  &lt;input id="goright" class="go_right" type="submit" name="" value="" alt="right"/&gt;

  &lt;div id="slide1_controller"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br style="clear: both;"/&gt;
&lt;!-- slider ends. --&gt;
</textarea>

<p style="text-align: left;">
To use this slide library in your code, 
1) copy and paste the above html code into your page, 
2) add your images in div slide1_images, then 
3) set parameters in js/slider/slider.js. The most important 
parameters in js/slider/slider.js include: 
a) the number of images.
b) image width in pixels, each image is assumed to have the same width.
c) automatic slide time interval (in ms. If <= 0, no automatic slide effect).
d) whether show bullets.
</p>

<p><br/></p>



</div>


<div class="footer">
<span style="color: black; font-size: 12px;">Copyright &copy; 2014</span>
</div>


</center>
</body>
</html>
